{{define "header"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go Statistics</title>
    <style>
        h1 {
          font-size: large;
        }
        table {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        caption {
           font-weight: normal;
         }
        th {
          text-align: left;
          font-weight: normal;
        }
       td {
          text-align: right;
        }
        .footerCol {
            text-align: center;
        }
        }
        hr {
          margin-bottom: 10px;
        }
    </style>
</head>
<body>
{{end}}