{{template "header"}}

<div class="container">


<form method="POST" enctype="multipart/form-data">
    <label for="idx-f">Choose File To Upload</label>
    <input type="file" id="idx-f" name="q">
    <br>
    <input type="submit">
</form>

{{if .}}
    <table border="1" cellspacing="2" cellpadding="2">
        <caption>Calculation Results</caption>
        <thead>
            <tr>
                <th>Mean</th>
                <th>Median</th>
                <th>Variance</th>
                <th>Standard Deviation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{.Mean}}</td>
                <td>{{.Median}} </td>
                <td>{{.Variance}}</td>
                <td>{{.StdDev}}</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" class="footerCol">
                    Data File Used: <a href="/userfiles/{{.FileName}}" target="_blank">{{.FileName}}</a>
                </td>
            </tr>
        </tfoot>
    </table>
{{end}}

</div>

{{template "footer"}}