{{template "header"}}

<form method="POST" enctype="multipart/form-data">
    <label for="idx-f">Choose File To Upload</label>
    <input type="file" id="idx-f" name="q">
    <br>
    <input type="submit">
</form>

{{if .}}
    <table cellspacing="5" cellpadding="5">
      <caption>Calculation Results</caption>
      <thead>
        <tr>
          <th>Mean</th>
          <th>Variance</th>
          <th>Standard Deviation</th>
      </thead>
      <tbody>
          <tr>
            <td>{{.Mean}} </td>
            <td>{{.Variance}}</td>
            <td>{{.StdDev}}</td>
          </tr>
    </tbody>
{{end}}

{{template "footer"}}